..9-

G. 3, 391: ,sabula sic est‘ graecum usum videtur secutus esse
neque praeteream G. 2, 66: ‚quia Hercules. . hanc primus

arborem dicitur contemplatus esse etse inde coronasse‘3⁴³³) ubi

,inde‘ pro ,ex ea‘‚ neque A 9, 630: ‚ut. . nulla pars alia corporis sed
caput vulneraretur‚‘ . . ubi ,sed‘ pro ‚nisi positum satis mirum mihi
videturesse. Progrediamuradverborumconformationem
atque primum ad declinationis proprietates.

Rariorem sormam ‚anuis' pro ,1111115Ι Β. 4, 34 legimus. 45)

Dativum ,animabus‘ praebet plenior Servius G. 1, 78.
Eandem autem sormam apud breviorem Servium Α6, 136 et
418 01 714 invenies: praeterea apud Tertull. adv. Marc. tv. 343
de carne 011118311010001111. 17; de anima 33, 54, 563 adv.
Jud.53 Augustin. de civ. dei XIX, 233 Ρ111110111. 0. Symm.
Ι, 5 323 1114110119). hymn. ΙΙ, 2913 Sidon. Apoll. ep. VII, 9 00111103
Auson. perioch. 11 Odyss⁴⁶l

Ablativus ‚veteri‘j A 8, 285 extat. Quae forma, ut ait Prisci·

anus Ι, 339,17Κ, aeque ac ‚vetere‘ scribitur atque usurpatura ·

Gell. IX, 14, 203 Turp. ap. Non. p. 4083 Ovid. Fast. ΙΙ, 22344)
Plaut. Stich. 7683 Val. Flacc. 1,26; Ser. Sanunon. dc med.
9903 Cl. Claudian. in Eutrop. 11. prol. 23.

De syntaxi autern casuum haec sunt memorabilia:
G.4‚ 111: ,hortis et vineis custodem. Qui dativus substantivo
,custos absolute adiungitur apud Tacitum ann. ΙΙΙ, 143 Vl, 36
(42) aliis 100153 Α9111. de mag. c. 98.⁴⁸)

In transitu porro commemoro a-verbo ,uti‘ pendere accusa·
tivum (A 2, 33)⁴⁹).

⁴ Extremo 1000 pono haec (G. 4, 452): ,Haec enim numina
11011 humiles sunt, sed magni‘: scriptor cogitavit de significatione

44) cs. Tschiassny pag. 36.

44) Tale quid apud scriptores argenteae latinitatis interdum legimus. cs.
Draeger 111, 182.

⁴⁶) 01. Neue 1, p. 352.

44) ct'. Neue 1, p. 29. Ι

47) Guthting scripsit ,veterum‘.

⁴⁸) Simile quid apud Livium legimus ut X¹ 41 01. Draeger 11, 405 sqq.

44) 1110111 praebent: Cat. ap. Gell. ΧΙΙΙ, 24 (23113 Cic. ad Au.
ΧΙΙ, 223 Lucr. 1111343 111111, ap. Non. 481 M.

 

