„3.„

affectiose - A2,731; 39· ²7·⁵l

dubietas - A 3, 7 3v Claudian. Mamert. de stat. anim. I,11;
Eutrop. Vl, 19 ;Amm. XX, 4, 6 ; XXII, 14, 4 3 XXV, 10, 12 3 Cassiod.
in psalt. XXXIII, 20. ’

adescatus-A3‚673 Cael. Aurel. aeut. pass, 1‚11,95.

aequanimiter — A3›3213811¹pie· dial. 1, 14; Macrob. Sat.
II,4,193 Amm. XVIIII, 10, 33 Tertull. pat. 8. Ι

rivalitas -A 3, 420; Cic. Tusc. lV ξ 563 Apul. met. X,24.

vituperativus - A3, 5583 Prisc. Il, 272, 19 K.

de stupro interpellare —- A 5, 118; 8, 2993 Jul. Paulus sent.

ree. V tit. IV, 4.

trinoctium — A8,103; Fah. Pictor ap. Gell. X, 15,14;
Gell. III, 2, 133 Auson. idyll. 11, 34; Val. Max. II, 4, 5

generalitas ¹⁰)·- A9'‚676; brevior Serv. ad A6,154 et
G 1,2r3 Martian. Cap. IV p. 100 G.; Symmach. epist. Il,91.

notamen - G. 1‚137; Diom. 320, 26K3 Serg. expl.
in Donat. 488, 3K.

piscatio - G. 1‚142; Ulp. dig. 8,4, 13, et 7,1, 19.

appetibilis -- G,3‚175; Apul. de dogm. Plat. 11,12;
Macroh. Sat. I, 1, 4.

moraliter -- G. 3, 5 5ο; Ambros apol. David. Vl, 30.

ostensurus ·— A, 10,8; Apul. fr. ap. Prisc. X c. 5 ¹¹)

declamatorie -- A, 10, ²303 Aneed. Helv. 55, 15 Κ, Greg.
Tur. hist. Franc3 Hleron.

imperative -- A 11, 3543 Ulp. tit. ²4 §13 Cassian.
collat. XXI, 14.

Venio ad voces de graeca lingua desumptas
inter quas plenioris Servii propriae esse videntur: archaismos

(A r, 2 3) prosphonesis (A 9, 4443 4, 408)¹²) eclipsis (A 9, 51) 13)
catalysis¹⁴) (B. 7,a4).

———-—————-—

¹⁰) Quacum voce conseras eiusdem G. r, 8: ,et modo speciem ltro genere
posuit¹, ut tibi persuadeas eum non prorsus abhorrere ah aurea latinitate.

¹¹) el. Neue, Formenlehre d. lat, Sprache ΙΙ, 569.

¹¹) cl. Archiv Vl, 442: siut, addenda a. tens. italogr.

¹³) Quae vox etsi ab aliis scriptoribus saepius adhibetur, tamen uon
grammatica significatione, ut a Servio, sed astronomica.

¹⁴) Idem scripsit brevior Servius ad A5, 484,

 

